spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.schema= classpath:custom.sql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
